<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<body>
<p>
<div class="example">
    The greeting for user <span concordion:set="#firstName">Bob</span> will be:
    <span concordion:assertEquals="greetingFor(#firstName)">Hello Bob!</span>
</div>

<div class="example2">
    When item is available<span concordion:set="#isAvailable">false</span> will be:
    <span concordion:assertEquals="availableWithoutArrivalDate(#isAvailable)">MSG_1</span>
</div>

</p>
</body>
</html>